<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:id="@+id/textView"/>
    <Button
            android:text="Parcelable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_parcelable" app:layout_constraintEnd_toEndOf="@+id/textView"
            app:layout_constraintStart_toStartOf="@+id/textView" android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@+id/textView" app:layout_constraintHorizontal_bias="0.515"/>
    <Button
            android:text="Toast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_toast" app:layout_constraintEnd_toEndOf="@+id/btn_parcelable"
            app:layout_constraintStart_toStartOf="@+id/btn_parcelable" android:layout_marginTop="36dp"
            app:layout_constraintTop_toBottomOf="@+id/btn_parcelable" app:layout_constraintHorizontal_bias="0.545"/>
    <Button
            android:text="Adapter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_adapter"
            app:layout_constraintTop_toTopOf="@+id/btn_parcelable"
            app:layout_constraintBottom_toBottomOf="@+id/btn_parcelable"
            app:layout_constraintStart_toEndOf="@+id/btn_parcelable" android:layout_marginLeft="48dp"
            android:layout_marginStart="48dp" app:layout_constraintVertical_bias="0.0"/>
    <Button
            android:text="Recycler View"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_recycler_view"
            app:layout_constraintTop_toTopOf="@+id/btn_parcelable"
            app:layout_constraintBottom_toBottomOf="@+id/btn_parcelable"
            app:layout_constraintEnd_toStartOf="@+id/btn_parcelable" android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp" app:layout_constraintVertical_bias="0.0"/>
    <Button
            android:text="I. Resp."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_intent_respuesta" app:layout_constraintEnd_toEndOf="@+id/btn_recycler_view"
            app:layout_constraintStart_toStartOf="@+id/btn_recycler_view" android:layout_marginTop="36dp"
            app:layout_constraintTop_toBottomOf="@+id/btn_recycler_view"/>
    <Button
            android:text="Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button" android:layout_marginTop="50dp"
            app:layout_constraintTop_toBottomOf="@+id/btn_toast" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="168dp" android:layout_marginRight="168dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="155dp"
            android:layout_marginStart="155dp" android:layout_marginBottom="94dp"
            app:layout_constraintBottom_toBottomOf="parent"/>
    <Button
            android:text="Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button2" android:layout_marginEnd="156dp" android:layout_marginRight="156dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="192dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="167dp" android:layout_marginStart="167dp" android:layout_marginBottom="116dp"
            app:layout_constraintBottom_toTopOf="@+id/textView"/>

</android.support.constraint.ConstraintLayout>