<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <EditText
            android:hint="Hora Alarma"
            android:id="@+id/id_txt_hora"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <TextView
            android:text="Dias:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:layout_below="@+id/id_txt_hora"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"

    />
    <CheckBox
            android:text="Lunes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:id="@+id/checklunes"/>
    <CheckBox
            android:text="Martes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/checklunes"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:id="@+id/checkmartes"/>
    <CheckBox
            android:text="Miercoles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/checkmartes"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:id="@+id/checkmiercoles"/>
    <CheckBox
            android:text="Jueves"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/checkmiercoles"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:id="@+id/checkjueves"/>
    <CheckBox
            android:text="Viernes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/checkjueves"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:id="@+id/checkviernes"/>
    <CheckBox
            android:text="Sabado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/checkviernes"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:id="@+id/checksabado"/>
    <CheckBox
            android:text="Domingo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/checksabado"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:id="@+id/checkdomingo"/>



</RelativeLayout>