<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=89:75:F0:5A:D2:67:C5:CF:C5:C5:33:9E:BD:9C:20:FA:DC:FD:2E:84%3Bcom.example.myapplication

    You can also add your credentials to an existing key, using these values:

    Package name:
    89:75:F0:5A:D2:67:C5:CF:C5:C5:33:9E:BD:9C:20:FA:DC:FD:2E:84

    SHA-1 certificate fingerprint:
    89:75:F0:5A:D2:67:C5:CF:C5:C5:33:9E:BD:9C:20:FA:DC:FD:2E:84

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" translatable="false" templateMergeStrategy="preserve">AIzaSyDBqWlPibgScgW5QWcCWpek6QBIQQM2Isk</string>
</resources>
